# restapi_BDD_examples

./: README.md  pom.xml
src/test/java/endpoints/: Endpoints.java
src/test/java/features/: GET_UsersById.feature  POST_CreateUser.feature  POST_Register.feature  Test.feature
src/test/java/objects/: Pair.java  Request.json  Test.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BaseSteps.java  MainTests.java  PrepareRequest.java  Steps.java
